"""
Выведите на экран или в файл все перестановки 
(с повторениями) из трех цифр от 1 до 5. 
Например, 123, 345, 251 и т. д. 
"""

c = [str(i) + str(j) + str(k) for i in range(1, 6) for j in range(1, 6) for k in range(1, 6)]

print("\t".join(c))